# port on connection
PORT=3030

# Connect to local database server
DATABASE_NAME="db-recordcam"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="0000"
DATABASE_HOST="localhost"
DATABASE_PORT=8510
DABASTE_DIALECT="postgres"

# Token JWT
ACCESS_TOKEN_SECRET = cumasayayangtaukunciutamanyadirumahmenggunakankuncifdsfsd